# EventAPI

./: EventAPI.sln  README.md
EventAPI.Business/: EventAPI.Business.csproj
EventAPI.Business/Interfaces/: IEventService.cs  IUnitOfWork.cs
EventAPI.Business/Services/: EventService.cs  UnitOfWork.cs
EventAPI.Core/: EventAPI.Core.csproj
EventAPI.Core/Entities/: Event.cs
EventAPI.Core/Exceptions/: EventDbSetNullException.cs
EventAPI.DAL/: EventAPI.DAL.csproj
EventAPI.DAL/Context/: ApplicationDbContext.cs
EventAPI.DAL/EntityConfigurations/: EventConfiguration.cs  IdentityUserConfiguration.cs
EventAPI.DAL/Interfaces/: IEventRepository.cs
EventAPI.DAL/Migrations/: 20220826202741_Initial.Designer.cs  20220826202741_Initial.cs  20220828131725_Initial.Designer.cs  20220828131725_Initial.cs  ApplicationDbContextModelSnapshot.cs
EventAPI.DAL/Repositories/: EventRepository.cs
EventAPI.Models/: Class1.cs
EventAPI.UI/: EventAPI.UI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
EventAPI.UI/Configurations/: IdentityConfiguration.cs
EventAPI.UI/Controllers/: EventController.cs  LoginController.cs  RegisterController.cs  WeatherForecastController.cs
EventAPI.UI/DI/: AuthentificationDI.cs  MapperDI.cs
EventAPI.UI/Mappers/: UIModelsMapper.cs
EventAPI.UI/Models/: CreateEventModel.cs  LoginModel.cs  RegisterModel.cs  UpdateEventModel.cs
EventAPI.UI/Properties/: launchSettings.json
